spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fa45607@gmail.com
spring.mail.password=oqaa grgx hnyo amyn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
